# Software-Development

./: .gitignore  Bash.md  Parsing command arguments.md  README.md  build.gradle  componentDiagram.drawio  settings.gradle  useCase.drawio
.github/workflows/: run-tests.yml
HW1/: Bash.md
HW1/CLI/: build.gradle  settings.gradle
HW1/CLI/src/main/java/org/itmo/: Main.java
HW1/CLI/src/main/java/org/itmo/commands/: Command.java  Commands.java
HW1/CLI/src/main/java/org/itmo/commands/cat/: Cat.java
HW1/CLI/src/main/java/org/itmo/commands/echo/: Echo.java
HW1/CLI/src/main/java/org/itmo/modules/: Reader.java
HW1/CLI/src/main/java/org/itmo/utils/: CommandInfo.java  CommandResultSaver.java  ResourcesLoader.java
HW1/CLI/src/test/java/: LocalStorageTests.java
HW1/diagrams/: componentDiagram.drawio
config/: SoftwareDevelopment.xml
src/main/java/org/itmo/: Main.java
src/main/java/org/itmo/commands/: Command.java  Commands.java
src/main/java/org/itmo/commands/cat/: Cat.java  CatFlags.java
src/main/java/org/itmo/commands/echo/: Echo.java
src/main/java/org/itmo/commands/exit/: Exit.java
src/main/java/org/itmo/commands/grep/: Grep.java
src/main/java/org/itmo/commands/pwd/: Pwd.java  PwdFlags.java
src/main/java/org/itmo/commands/wc/: Wc.java  WcFlags.java
src/main/java/org/itmo/exceptions/: CatFileNotFoundException.java  CheckerException.java  ExternalException.java  FlagNotFound.java  FlagNotFoundException.java  GrepException.java  WcFileNotFoundException.java
src/main/java/org/itmo/modules/: Checker.java  Executor.java  LocalStorage.java  Parser.java  Reader.java
src/main/java/org/itmo/modules/executor/: Executor.java  ExecutorFlags.java
src/main/java/org/itmo/modules/parser/: CommandParser.java  Parser.java
src/main/java/org/itmo/utils/: CommandInfo.java  CommandResultSaver.java  FileInfo.java  FileUtils.java  LoadHelp.java  Pair.java  ResourcesLoader.java
src/main/java/org/itmo/utils/command/: CommandResultSaver.java  CommandResultSaverFlags.java
src/main/resources/: cat-help.txt  config.properties  pwd-help.txt  wc-help.txt
src/test/java/commands/: CatTests.java  EchoTests.java
src/test/java/modules/: LocalStorageTests.java  ParserTests.java  ReaderTests.java
src/test/java/org/itmo/commands/: CatTests.java  EchoTests.java  ExitTests.java  ExternalTests.java  GrepTests.java  PwdTests.java  WcTests.java
src/test/java/org/itmo/commands/exit/: ExitTests.java
src/test/java/org/itmo/modules/: CheckerTests.java  ExecutorTests.java  LocalStorageTests.java  ParserTests.java  ReaderTests.java
src/test/java/org/itmo/utils/: FileUtilsForTest.java
src/test/resources/cat/: cat1  cat2  cat3
src/test/resources/grep/: grep
src/test/resources/wc/: wc1  wc2
