# result file name
commandResult=result

# result file name for command in pipe
pipeResult=pipeResult

# cat properties
cat.help=cat-help.txt

# pwd properties
pwd.help=pwd-help.txt

# wc properties
wc.help=wc-help.txt
